# Sessin 4
This file contains the scrap notes from Session 4 of the course.

Today we are once again using pandas, using mergers, data selection and playing with data

In [3]:
# working with tabula data 
import pandas as pd

In [94]:
# loading in our csv 
child_identifies = pd.read_csv(r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv")

child_charateristics = pd.read_csv(r"/workspaces/python-learning-repository/example _data/ChildCharacteristics.csv")

As this is an r string it will read in each letter/character as it is ven if it is a special catagory. Once data is loaded we can use the `.info()` function that will outline what the column names are, wheather they include null valuees e.g., `NaN`, or what data type is stored in each column.

In [95]:
child_identifies["PersonBirthDate"] = pd.to_datetime(child_identifies["PersonBirthDate"], format="%Y-%m-%d")
child_identifies["PersonDeathDate"] = pd.to_datetime(child_identifies["PersonDeathDate"], format="%Y-%m-%d", errors="coerce")
child_identifies["ExpectedPersonBirthDate"] = pd.to_datetime(child_identifies["ExpectedPersonBirthDate"], format="%Y-%m-%d")
child_identifies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    datetime64[ns]
 6   ExpectedPersonBirthDate  7 non-null      datetime64[ns]
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          20 non-null     datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(2), object(2)
memory usage: 23.5+ KB

Recap of how to convert to date time

In [33]:
child_identifies["Age"] = pd.to_datetime('today') - child_identifies["PersonBirthDate"]
child_identifies["Age"] = child_identifies["Age"] / pd.Timedelta(365.25,'d')
child_identifies["Age"] = child_identifies["Age"].astype('int')

child_identifies["Age"]

0       4
1      13
2       7
3       9
4       4
       ..
327    13
328     5
329     2
330    10
331     2
Name: Age, Length: 332, dtype: int64

## Will's Sample data and code

In [27]:
# create sample data 

child_info = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

nhs_numbers = pd.DataFrame([
                            {'ChildId':'id1',
                            'NHS Number': '303',},
                            {'ChildId':'id2',
                            'NHS Number': '3u5029',},
                            {'ChildId':'id3',
                            'NHS Number': 'gqw3',},
                            {'ChildId':'id4',
                            'NHS Number': 'avsgvb',},
                            {'ChildId':'id5',
                            'NHS Number': 'varwvw',},
                            ])

child_info['Birthday'] = pd.to_datetime(child_info['Birthday'], format="%d/%m/%Y")

child_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ChildId            5 non-null      object
 1   Age first contact  5 non-null      int64
 2   Gender             5 non-null      object
 3   Birthday           4 non-null      datetime64[ns]
 4   CP Plan?           5 non-null      object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 328.0+ bytes

In [39]:
child_info['Age'] = pd.to_datetime('today') - child_info['Birthday']
child_info['Age'] = child_info['Age'] / pd.Timedelta(365.25, 'd')

child_info['Age'] = child_info['Age'].astype('int', errors='ignore')

child_info['Age']

## this produces an error... but why?

0    22.449098
1    21.362171
2          NaN
3     1.282774
4    12.436778
Name: Age, dtype: float64

In [45]:
# Merging dataframes 
child_info = pd.merge(child_info, nhs_numbers, left_on='ChildId', right_on='ChildId', how='left')
child_info

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Age,NHS Number_x,NHS Number_y
0,id1,6,M,2002-01-01,Y,22.449098,303,303
1,id2,12,m,2003-02-02,n,21.362171,3u5029,3u5029
2,id3,11,F,NaT,N,NaN,gqw3,gqw3
3,id4,1,,2023-03-03,No,1.282774,avsgvb,avsgvb
4,id5,19,F,2012-01-06,yES,12.436778,varwvw,varwvw

## Bringing in a excel file 
We need to install using the terminal using the command `pip install openpyxl`. This is how we get packedges that are not already stored in our python distribution. Point to note; this will probablty not work when using anaconda but it does in codespace.

In [50]:
import openpyxl 

filepath = r"https://github.com/data-to-insight/ERN-sessions/raw/main/data/small%20excel.xlsx"

df = pd.read_excel(filepath)

As m,entintioned last week when we read in an excvel file this will raed in only the first sheet in the excel file. to read all of tehse in we need to give t6he function a keyword arhument called `sheet_name=`

In [52]:
# specifying multipel sheets here loads them all into one dictionarry using the sheet name as the key
df_dict = pd.read_excel(filepath, sheet_name=None)

## Merging 
often we want to join multiple dataframes into one because the data are linked together. This cam be acheived using the `pandas` `merge` function that opperates simmilar to how a merge would work in `R` or in `PowerQuery`. First we specify the two dataframes that we want to merge, the type of merge we want (e.g., left, inner or outer etc),  what variabs are bing matched.

In [46]:
## exersise 1
# merge the child identifies and the child characteristics data together 


# both columns have the LAchildID col;umn as a unique identifier 
child_charateristics = pd.merge(child_identifies, child_charateristics, how="left", on="LAchildID")

child_charateristics

,Unnamed: 0,LAchildID,UPN_x,FormerUPN_x,UPNunknown_x,PersonBirthDate_x,ExpectedPersonBirthDate_x,GenderCurrent_x,PersonDeathDate_x,Age_x,...,UPN_y,FormerUPN_y,UPNunknown_y,PersonBirthDate_y,ExpectedPersonBirthDate_y,GenderCurrent_y,PersonDeathDate_y,Age_y,Unnamed: 0_y,Ethnicity
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaT,4,...,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaT,4,0,WIRT
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaT,13,...,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaT,13,1,WROM
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaT,7,...,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaT,7,2,AOTH
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaT,0,NaT,9,...,A612330267292,NaN,NaN,2014-10-03,NaT,0,NaT,9,3,MWBC
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaT,2,NaT,4,...,A604459366806,NaN,NaN,2019-09-25,NaT,2,NaT,4,4,APKN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaT,13,...,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaT,13,327,WOTH
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaT,2,NaT,5,...,A540014111973,NaN,NaN,2018-08-14,NaT,2,NaT,5,328,WROM
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaT,51,NaT,2,...,A549582689058,NaN,NaN,2021-12-09,NaT,51,NaT,2,329,BCRB
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaT,2,NaT,10,...,A889492349196,NaN,NaN,2013-07-23,NaT,2,NaT,10,330,AIND
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaT,9,NaT,2,...,A877624860226,NaN,NaN,2021-10-25,NaT,9,NaT,2,331,WBRI

as there are two different unamed columns it keeps both, and gives each a suffect sa x or y for lest and right. we can use the suffex argument to specify a name to add to theses columns on eaither dataset. for eaxmpel if we specified `suffix=("_id", "_har")` the the two unamed columns would have thoes appended rather than the `_x` and `_y`. If we wanto to merge based on multiple columns then we just include a list ibn the keyword argument how `on=[var1, var2]`. in this case we can merhe using both matching columns:

In [47]:
child_charateristics = pd.merge(child_identifies, child_charateristics, how="left", on=["LAchildID", "Unnamed: 0"])
child_charateristics

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age,...,UPN_y,FormerUPN_y,UPNunknown_y,PersonBirthDate_y,ExpectedPersonBirthDate_y,GenderCurrent_y,PersonDeathDate_y,Age_y,Unnamed: 0_y,Ethnicity
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaT,4,...,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaT,4,0,WIRT
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaT,13,...,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaT,13,1,WROM
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaT,7,...,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaT,7,2,AOTH
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaT,0,NaT,9,...,A612330267292,NaN,NaN,2014-10-03,NaT,0,NaT,9,3,MWBC
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaT,2,NaT,4,...,A604459366806,NaN,NaN,2019-09-25,NaT,2,NaT,4,4,APKN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaT,13,...,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaT,13,327,WOTH
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaT,2,NaT,5,...,A540014111973,NaN,NaN,2018-08-14,NaT,2,NaT,5,328,WROM
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaT,51,NaT,2,...,A549582689058,NaN,NaN,2021-12-09,NaT,51,NaT,2,329,BCRB
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaT,2,NaT,10,...,A889492349196,NaN,NaN,2013-07-23,NaT,2,NaT,10,330,AIND
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaT,9,NaT,2,...,A877624860226,NaN,NaN,2021-10-25,NaT,9,NaT,2,331,WBRI

In [54]:
## exersise 2 
# using the df_dict dictionary with the three different excel sheets from the excel file download, merge the data together. 

# this will have to be don in two stps as you cannot do a tripple merge 

df_dict["Child Data"].info()
df_dict["Child extras"].info()
df_dict["Sheet3"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ChildID      6 non-null      object
 1   Sex          6 non-null      object
 2   DOB          6 non-null      datetime64[ns]
 3   EHCP issued  5 non-null      object
dtypes: datetime64[ns](1), object(3)
memory usage: 320.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ChildID          6 non-null      object
 1   Assessment Code  6 non-null      int64
dtypes: int64(1), object(1)
memory usage: 224.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Assessment Code     6 non-null      int64
 1   Assessment Outcome  6 non-null      object
dtypes: int64(1), object(1)
memory usage: 224.0+ bytes

In [57]:
# looking at the file both child data and child extra have a child id column we can match 
# the child extra and sheet 3 both conatain an assessment code column that we can us3e to match  

child_data = pd.merge(df_dict["Child Data"], df_dict["Child extras"], how="left", on="ChildID")
child_data = pd.merge(child_data, df_dict["Sheet3"], how="left", on="Assessment Code")

child_data

  ChildID Sex        DOB EHCP issued  Assessment Code Assessment Outcome
0     id1   M 2014-12-05           N                1                  Y
1     id6   m 2016-01-06           n                5                  y
2     id4   m 2013-11-09           Y                3                  N
3     id3   F 2022-12-24           Y                4                  n
4     id5   F 2020-01-15         NaN                2                  N
5     id7   f 2022-09-17           y                6                  N

## Slicing 
This helps pandas stand out quite a bit, where we take out a selection from the dataframe. This can be don eusing an index locatuion, however it can also be done using logical conditions. 

Logical contions are `+` plus, `-` minus, `<` less than, `>` greater than, `==` equals (boolan chech not assignemty), `~` not, `!=` `&` and, `|` or, `.isna()` is it an NA `.notna()` is it not an Na, `.isin()` ...? , `.str.contains()` does a string contain.

In [78]:
# make a slice of the child_identifiers table and take only children over the mean age using .mean()
 
# we can do this directly in the subsetting 
over_mean = child_identifies[child_identifies["Age"] > child_identifies["Age"].mean()]
over_mean 

# or using a presave condition to subset the data 
over_mean = child_identifies["Age"] > child_identifies["Age"].mean()
child_identifies[over_mean]

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaT,13
6,6,RND000852873211,A605952359626,NaN,NaN,2013-01-19,NaT,2,NaT,11
8,8,RND000783483042,A084861514688,NaN,NaN,2011-11-22,NaT,2,NaT,12
9,9,RND000156327378,A046021461072,NaN,NaN,2009-06-12,NaT,0,NaT,15
12,12,RND000078434730,A051883969917,NaN,NaN,2012-05-30,NaT,2,NaT,12
...,...,...,...,...,...,...,...,...,...,...
316,316,RND000683862055,A124497250647,NaN,NaN,2006-01-07,NaT,2,NaT,18
322,322,RND000498746591,A091808646442,NaN,NaN,2008-04-11,NaT,2,NaT,16
325,325,RND000174662411,A648352689401,NaN,NaN,2005-08-08,NaT,50,NaT,18
326,326,RND000033895249,A471420782221,NaN,NaN,2007-12-25,NaT,0,NaT,16
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaT,13

In [90]:
# Joining together conditions 


## Using two conditions 
condition1 = child_info["Age"] > 16
condition2 = child_info["Gender"].str.lower() == "m" # this has not converted the comuln, it only does it within the calculation (raw data is unchanged)

child_info[condition1 & condition2]

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Age,NHS Number_x,NHS Number_y
0,id1,6,M,2002-01-01,Y,22.449098,303,303
1,id2,12,m,2003-02-02,n,21.362171,3u5029,3u5029

In [93]:
# using child characteristics data find evergyone who either gender curret is equal to one and they are white romani
condition1 = child_charateristics["GenderCurrent"] == 1
condition2 = child_charateristics["Ethnicity"] == "WROM"

child_charateristics[condition1 | condition2]

# or 

conitions = child_identifies[""]

In [98]:
child_identifies

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaT
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaT
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaT
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaT,0,NaT
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaT,2,NaT
...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaT
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaT,2,NaT
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaT,51,NaT
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaT,2,NaT
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaT,9,NaT